# Airflow Docker Image with MLOps Dependencies
FROM apache/airflow:2.8.0-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    pyarrow>=14.0.0 \
    requests>=2.31.0 \
    ydata-profiling>=4.6.0 \
    scikit-learn>=1.3.0 \
    mlflow>=2.9.0 \
    dvc>=3.30.0 \
    dvc-s3>=3.0.0 \
    boto3>=1.33.0 \
    python-dotenv>=1.0.0 \
    loguru>=0.7.0

# Set working directory
WORKDIR /opt/airflow

# Environment variables
ENV PYTHONPATH=/opt/airflow
ENV AIRFLOW_HOME=/opt/airflow
